\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Lab Rapport - Masse}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}\protected@file@percent }
\newlabel{sec: introduction}{{I}{1}{}{section*.3}{}}
\newlabel{sec: introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}\protected@file@percent }
\newlabel{sec: theory}{{II}{1}{}{section*.4}{}}
\newlabel{sec: theory@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerisk Lineær Regresjon}{1}{section*.5}\protected@file@percent }
\newlabel{ssec: linear regression}{{II\,A}{1}{}{section*.5}{}}
\newlabel{ssec: linear regression@cref}{{[subsection][1][2]II\,A}{[1][1][]1}}
\newlabel{eq: linear regression}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq: linear regression@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Usikkerhet}{1}{section*.6}\protected@file@percent }
\newlabel{ssec: uncertainty}{{II\,B}{1}{}{section*.6}{}}
\newlabel{ssec: uncertainty@cref}{{[subsection][2][2]II\,B}{[1][1][]1}}
\newlabel{eq: uncertainty sum}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq: uncertainty sum@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Standardavvik til midlere verdi}{1}{section*.7}\protected@file@percent }
\newlabel{eq: SE}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq: SE@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Måleur}{1}{section*.8}\protected@file@percent }
\newlabel{eq: total length uncertainty}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq: total length uncertainty@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq: mass uncertainty}{{5}{1}{}{equation.2.5}{}}
\newlabel{eq: mass uncertainty@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq: mass uncertainty alternative}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq: mass uncertainty alternative@cref}{{[equation][6][]6}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Dynamisk Område}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metode}{2}{section*.10}\protected@file@percent }
\newlabel{sec: method}{{III}{2}{}{section*.10}{}}
\newlabel{sec: method@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bladfjær og Måleur}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Oppsett}{2}{section*.12}\protected@file@percent }
\newlabel{ssec: setup maaleur}{{III\,A\,1}{2}{}{section*.12}{}}
\newlabel{ssec: setup maaleur@cref}{{[subsubsection][1][3,1]III\,A\,1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oppsett av bladfjær og måleur\relax }}{2}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: oppsett maaleur}{{1}{2}{Oppsett av bladfjær og måleur\relax }{figure.caption.13}{}}
\newlabel{fig: oppsett maaleur@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}\bf  Intensjon:}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Måling}{2}{section*.15}\protected@file@percent }
\newlabel{ssec: measurement maaleur}{{III\,A\,2}{2}{}{section*.15}{}}
\newlabel{ssec: measurement maaleur@cref}{{[subsubsection][2][3,1]III\,A\,2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Beregninger}{2}{section*.16}\protected@file@percent }
\newlabel{ssec: calculations maaleur}{{III\,A\,3}{2}{}{section*.16}{}}
\newlabel{ssec: calculations maaleur@cref}{{[subsubsection][3][3,1]III\,A\,3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Harmonisk Oscillator}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Oppsett}{2}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oppsett av harmonisk oscillator\relax }}{2}{figure.caption.19}\protected@file@percent }
\newlabel{fig: oppsett oscillator}{{2}{2}{Oppsett av harmonisk oscillator\relax }{figure.caption.19}{}}
\newlabel{fig: oppsett oscillator@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}\bf  Intensjon:}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Måling}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Beregninger}{3}{section*.22}\protected@file@percent }
\newlabel{eq: average period}{{7}{3}{}{equation.3.7}{}}
\newlabel{eq: average period@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq: total time uncertainty}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq: total time uncertainty@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bladfjær og Laser}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Oppsett}{3}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oppsett av bladfjær og laser\relax }}{3}{figure.caption.25}\protected@file@percent }
\newlabel{fig: oppsett laser}{{3}{3}{Oppsett av bladfjær og laser\relax }{figure.caption.25}{}}
\newlabel{fig: oppsett laser@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}\bf  Intensjon:}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Måling}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Beregninger}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{4}{section*.29}\protected@file@percent }
\newlabel{sec: results}{{IV}{4}{}{section*.29}{}}
\newlabel{sec: results@cref}{{[section][4][]IV}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tabeller}{4}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Masse og resultater fra målingene med måleur og laser.\relax }}{4}{table.caption.31}\protected@file@percent }
\newlabel{tab: maaleur and laser results}{{I}{4}{Masse og resultater fra målingene med måleur og laser.\relax }{table.caption.31}{}}
\newlabel{tab: maaleur and laser results@cref}{{[table][1][]I}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Utslag ved veiing av aluminiums lodd med måleur og laser\relax }}{4}{table.caption.31}\protected@file@percent }
\newlabel{tab: aluminum weight results}{{II}{4}{Utslag ved veiing av aluminiums lodd med måleur og laser\relax }{table.caption.31}{}}
\newlabel{tab: aluminum weight results@cref}{{[table][2][]II}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tid for 5 svinginger for harmonisk oscillator\relax }}{4}{table.caption.32}\protected@file@percent }
\newlabel{tab: harmonic oscillator results}{{III}{4}{Tid for 5 svinginger for harmonisk oscillator\relax }{table.caption.32}{}}
\newlabel{tab: harmonic oscillator results@cref}{{[table][3][]III}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tid for 5 svinginger for harmonisk oscillator med ekstra vekt\relax }}{4}{table.caption.32}\protected@file@percent }
\newlabel{tab: harmonic oscillator extra weight results}{{IV}{4}{Tid for 5 svinginger for harmonisk oscillator med ekstra vekt\relax }{table.caption.32}{}}
\newlabel{tab: harmonic oscillator extra weight results@cref}{{[table][4][]IV}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Koeffisienter og dets usikkerheter for lineær regresjon ved veiing av aluminums lodd ved et måling med måleur\relax }}{4}{table.caption.33}\protected@file@percent }
\newlabel{tab: linear regression coefficients maaleur}{{V}{4}{Koeffisienter og dets usikkerheter for lineær regresjon ved veiing av aluminums lodd ved et måling med måleur\relax }{table.caption.33}{}}
\newlabel{tab: linear regression coefficients maaleur@cref}{{[table][5][]V}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Koeffisienter og dets usikkerheter for lineær regresjon ved veiing av aluminums lodd ved et måling med laser\relax }}{4}{table.caption.33}\protected@file@percent }
\newlabel{tab: linear regression coefficients laser}{{VI}{4}{Koeffisienter og dets usikkerheter for lineær regresjon ved veiing av aluminums lodd ved et måling med laser\relax }{table.caption.33}{}}
\newlabel{tab: linear regression coefficients laser@cref}{{[table][6][]VI}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bladfjær og Måleur}{4}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineær regresjon av måledata for bladfjær og måleur.\relax }}{4}{figure.caption.35}\protected@file@percent }
\newlabel{fig: linreg maaleur}{{4}{4}{Lineær regresjon av måledata for bladfjær og måleur.\relax }{figure.caption.35}{}}
\newlabel{fig: linreg maaleur@cref}{{[figure][4][]4}{[1][4][]4}}
\newlabel{eq: total length uncertainty results}{{9}{4}{}{equation.4.9}{}}
\newlabel{eq: total length uncertainty results@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Harmonisk Oscillator}{4}{section*.36}\protected@file@percent }
\newlabel{eq: period result}{{10}{4}{}{equation.4.10}{}}
\newlabel{eq: period result@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq: mass uncertainty alternative result}{{11}{4}{}{equation.4.11}{}}
\newlabel{eq: mass uncertainty alternative result@cref}{{[equation][11][]11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bladfjær og Laser}{5}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineær regresjon av måledata for bladfjær og laser.\relax }}{5}{figure.caption.38}\protected@file@percent }
\newlabel{fig: linreg laser}{{5}{5}{Lineær regresjon av måledata for bladfjær og laser.\relax }{figure.caption.38}{}}
\newlabel{fig: linreg laser@cref}{{[figure][5][]5}{[1][4][]5}}
\newlabel{eq: total length uncertainty results laser}{{12}{5}{}{equation.4.12}{}}
\newlabel{eq: total length uncertainty results laser@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{eq: total mass uncertainty results laser}{{13}{5}{}{equation.4.13}{}}
\newlabel{eq: total mass uncertainty results laser@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{5}{section*.39}\protected@file@percent }
\newlabel{sec: discussion}{{V}{5}{}{section*.39}{}}
\newlabel{sec: discussion@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bladfjær og Måleur}{5}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Harmonisk Oscillator}{5}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bladfjær og Laser}{5}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{5}{section*.43}\protected@file@percent }
\newlabel{sec: conclusion}{{VI}{5}{}{section*.43}{}}
\newlabel{sec: conclusion@cref}{{[section][6][]VI}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{6}{section*.44}\protected@file@percent }
\newlabel{sec: appendix}{{VII}{6}{}{section*.44}{}}
\newlabel{sec: appendix@cref}{{[section][7][]VII}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Datablader}{6}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datablad for måleur B1232\relax }}{6}{figure.caption.46}\protected@file@percent }
\newlabel{fig: datablad maaleur}{{6}{6}{Datablad for måleur B1232\relax }{figure.caption.46}{}}
\newlabel{fig: datablad maaleur@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datablad for balansevekt\relax }}{7}{figure.caption.47}\protected@file@percent }
\newlabel{fig: datablad balansevekt}{{7}{7}{Datablad for balansevekt\relax }{figure.caption.47}{}}
\newlabel{fig: datablad balansevekt@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datablad for digital vekt\relax }}{8}{figure.caption.48}\protected@file@percent }
\newlabel{fig: datalad digital vekt}{{8}{8}{Datablad for digital vekt\relax }{figure.caption.48}{}}
\newlabel{fig: datalad digital vekt@cref}{{[figure][8][]8}{[1][6][]8}}
\bibdata{"Lab Raport Masse"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Python filer}{9}{section*.49}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
