\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Lab Rapport: Bølgeoptikk}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}\protected@file@percent }
\newlabel{sec: introduksjon}{{I}{1}{}{section*.3}{}}
\newlabel{sec: introduksjon@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.4}\protected@file@percent }
\newlabel{sec: teori}{{II}{1}{}{section*.4}{}}
\newlabel{sec: teori@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Interferens og diffraksjon ved passering av spalter}{1}{section*.5}\protected@file@percent }
\newlabel{eq: illuminansfunksjon}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq: illuminansfunksjon@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Én spalte}{1}{section*.6}\protected@file@percent }
\newlabel{eq: E_1}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq: E_1@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq: lysminima}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq: lysminima@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}N spalter}{2}{section*.7}\protected@file@percent }
\newlabel{eq: E_N}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq: E_N@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq: lysmaksima}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq: lysmaksima@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq: N lysminima}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq: N lysminima@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sirkulær apertur}{2}{section*.8}\protected@file@percent }
\newlabel{eq: H}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq: H@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gitterspektroskopi}{2}{section*.9}\protected@file@percent }
\newlabel{eq: illuminansfunksjon2}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq: illuminansfunksjon2@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrasjon av forskjellige typer maksima for enkelt og flere spalter hentet fra \ref {source: lab}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: maksima}{{1}{2}{Illustrasjon av forskjellige typer maksima for enkelt og flere spalter hentet fra \ref {source: lab}}{figure.1}{}}
\newlabel{fig: maksima@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrasjon av lys som passerer gjennom et gitter, hentet fra \ref {source: diffraction}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: gitter}{{2}{2}{Illustrasjon av lys som passerer gjennom et gitter, hentet fra \ref {source: diffraction}}{figure.2}{}}
\newlabel{fig: gitter@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gitterspektrometer}{2}{section*.10}\protected@file@percent }
\newlabel{eq: avg_angle}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq: avg_angle@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq: usikkerhet_lambda}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq: usikkerhet_lambda@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq: usikkerhet_theta}{{11}{3}{}{equation.2.11}{}}
\newlabel{eq: usikkerhet_theta@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq: gitter opplosning}{{12}{3}{}{equation.2.12}{}}
\newlabel{eq: gitter opplosning@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Emisjonspekter}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emisjonspekter for hydrogen og helium, hentet fra lab instruks \ref {source: lab}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: emisjonsspekter}{{3}{3}{Emisjonspekter for hydrogen og helium, hentet fra lab instruks \ref {source: lab}}{figure.3}{}}
\newlabel{fig: emisjonsspekter@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Zeeman effekten}{3}{section*.12}\protected@file@percent }
\newlabel{eq: V_ms}{{13}{3}{}{equation.2.13}{}}
\newlabel{eq: V_ms@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eq: V_ml}{{14}{3}{}{equation.2.14}{}}
\newlabel{eq: V_ml@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eq: delta_E}{{15}{3}{}{equation.2.15}{}}
\newlabel{eq: delta_E@cref}{{[equation][15][]15}{[1][3][]3}}
\newlabel{eq: delta_nu}{{16}{3}{}{equation.2.16}{}}
\newlabel{eq: delta_nu@cref}{{[equation][16][]16}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fabry-Pérot Interferometer}{4}{section*.13}\protected@file@percent }
\newlabel{eq: FP interference}{{17}{4}{}{equation.2.17}{}}
\newlabel{eq: FP interference@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq: delta nu}{{18}{4}{}{equation.2.18}{}}
\newlabel{eq: delta nu@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq: delta d}{{19}{4}{}{equation.2.19}{}}
\newlabel{eq: delta d@cref}{{[equation][19][]19}{[1][4][]4}}
\newlabel{eq: delta d total}{{20}{4}{}{equation.2.20}{}}
\newlabel{eq: delta d total@cref}{{[equation][20][]20}{[1][4][]4}}
\newlabel{eq: bohr magneton}{{21}{4}{}{equation.2.21}{}}
\newlabel{eq: bohr magneton@cref}{{[equation][21][]21}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Beregning av usikkerheter}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentelt}{4}{section*.15}\protected@file@percent }
\newlabel{sec: eksperimentelt}{{III}{4}{}{section*.15}{}}
\newlabel{sec: eksperimentelt@cref}{{[section][3][]III}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diffraksjonsmønster ved HeNe Laser}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feltstyrke som funksjon av strøm og plassering mellom elektromagnetene. Hentet fra lab instruks \ref {source: lab}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig: feltstyrke}{{4}{4}{Feltstyrke som funksjon av strøm og plassering mellom elektromagnetene. Hentet fra lab instruks \ref {source: lab}}{figure.4}{}}
\newlabel{fig: feltstyrke@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formler for beregning av usikkerheter hentet fra side 29 i Squires \ref {source: squire}}}{4}{figure.5}\protected@file@percent }
\newlabel{fig: usikkerheter}{{5}{4}{Formler for beregning av usikkerheter hentet fra side 29 i Squires \ref {source: squire}}{figure.5}{}}
\newlabel{fig: usikkerheter@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustrasjon av oppsett for observasjon av diffraksjonsmønster ved HeNe laser hentet fra \ref {source: lab}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig: oppsett_A}{{6}{4}{Illustrasjon av oppsett for observasjon av diffraksjonsmønster ved HeNe laser hentet fra \ref {source: lab}}{figure.6}{}}
\newlabel{fig: oppsett_A@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Enkeltspalte}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Dobbeltspalter}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sirkulært apertur}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spektrallinjer}{5}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oppsett for observasjon av spektrallinjer hentet fra \ref {source: lab}}}{5}{figure.7}\protected@file@percent }
\newlabel{fig: Oppsett_Ba}{{7}{5}{Oppsett for observasjon av spektrallinjer hentet fra \ref {source: lab}}{figure.7}{}}
\newlabel{fig: Oppsett_Ba@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustrasjon av oppsett for observasjon av spektrallinjer hentet fra \ref {source: lab}}}{5}{figure.8}\protected@file@percent }
\newlabel{fig: Oppsett_Bb}{{8}{5}{Illustrasjon av oppsett for observasjon av spektrallinjer hentet fra \ref {source: lab}}{figure.8}{}}
\newlabel{fig: Oppsett_Bb@cref}{{[figure][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Zeeman Effekten}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oppsett for forsøk på Zeeman effekten hentet fra \ref {source: lab}}}{5}{figure.9}\protected@file@percent }
\newlabel{fig: Oppsett_3a}{{9}{5}{Oppsett for forsøk på Zeeman effekten hentet fra \ref {source: lab}}{figure.9}{}}
\newlabel{fig: Oppsett_3a@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detaljert illustrasjon for oppsettet ved forsøk på Zeeman effekten hentet fra \ref {source: lab}}}{5}{figure.10}\protected@file@percent }
\newlabel{fig: Oppsett_3b}{{10}{5}{Detaljert illustrasjon for oppsettet ved forsøk på Zeeman effekten hentet fra \ref {source: lab}}{figure.10}{}}
\newlabel{fig: Oppsett_3b@cref}{{[figure][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{6}{section*.22}\protected@file@percent }
\newlabel{sec: resultater}{{IV}{6}{}{section*.22}{}}
\newlabel{sec: resultater@cref}{{[section][4][]IV}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diffraksjon og interferens fra forskjellig typer spalter}{6}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Her er $\Delta x$ avstanden fra symmetriaksen til $n$-te lysminima, $a_\text  {eksp}$ og $\Delta a_\text  {eksp}$ er hhv. de eksperimentelt utregnede spaltebreddene og usikkerhetene i disse, mens $a$ er de faktiske spaltebreddene. Alle lengder er oppgitt i mm.}}{6}{table.1}\protected@file@percent }
\newlabel{tabell1}{{I}{6}{Her er $\Delta x$ avstanden fra symmetriaksen til $n$-te lysminima, $a_\text {eksp}$ og $\Delta a_\text {eksp}$ er hhv. de eksperimentelt utregnede spaltebreddene og usikkerhetene i disse, mens $a$ er de faktiske spaltebreddene. Alle lengder er oppgitt i mm}{table.1}{}}
\newlabel{tabell1@cref}{{[table][1][]I}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gitterspektrometri}{6}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerisk beregnet plot av relativ teoretisk illuminans. Vi teller 13 lokale lysmaksima innenfor hovedmaksima}}{6}{figure.11}\protected@file@percent }
\newlabel{fig: a4A25}{{11}{6}{Numerisk beregnet plot av relativ teoretisk illuminans. Vi teller 13 lokale lysmaksima innenfor hovedmaksima}{figure.11}{}}
\newlabel{fig: a4A25@cref}{{[figure][11][]11}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerisk beregnet plot av relativ teoretisk illuminans. Vi teller 25 lokale lysmaksima innenfor hovedmaksima}}{6}{figure.12}\protected@file@percent }
\newlabel{fig: a4A50}{{12}{6}{Numerisk beregnet plot av relativ teoretisk illuminans. Vi teller 25 lokale lysmaksima innenfor hovedmaksima}{figure.12}{}}
\newlabel{fig: a4A50@cref}{{[figure][12][]12}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numerisk beregnet plot av relativ teoretisk illuminans. Vi teller 7 lokale lysmaksima innenfor hovedmaksima}}{6}{figure.13}\protected@file@percent }
\newlabel{fig: a8A25}{{13}{6}{Numerisk beregnet plot av relativ teoretisk illuminans. Vi teller 7 lokale lysmaksima innenfor hovedmaksima}{figure.13}{}}
\newlabel{fig: a8A25@cref}{{[figure][13][]13}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerisk beregnet plot av relativ teoretisk illuminans. Vi teller 13 lokale lysmaksima innenfor hovedmaksima}}{7}{figure.14}\protected@file@percent }
\newlabel{fig: a8A50}{{14}{7}{Numerisk beregnet plot av relativ teoretisk illuminans. Vi teller 13 lokale lysmaksima innenfor hovedmaksima}{figure.14}{}}
\newlabel{fig: a8A50@cref}{{[figure][14][]14}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eksperimentelle interferensmønster. Vi kunne enkelt telle 13 lokale lysmaksima ved $a=0.08$ mm og $A = 0.5$ mm}}{7}{figure.15}\protected@file@percent }
\newlabel{fig: Eksperiment_A2}{{15}{7}{Eksperimentelle interferensmønster. Vi kunne enkelt telle 13 lokale lysmaksima ved $a=0.08$ mm og $A = 0.5$ mm}{figure.15}{}}
\newlabel{fig: Eksperiment_A2@cref}{{[figure][15][]15}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Zeeman-effekten}{7}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Målt diameter $d_\text  {mål}$ til den $n$-te mørke ringen i diffraksjonsmønstrene er oppgitt i mm, både for det sirkulære aperturet med diameter $d_\text  {apertur} = 0.2\:$mm og med diameter $d_\text  {apertur} = 0.4\:$mm. De teoretiske diameterne som er regnet ut ifra avstanden $R$ mellom apertur og skjerm er oppgitt sammen med usikkerheten i disse, begge i mm.}}{7}{table.2}\protected@file@percent }
\newlabel{tabell2}{{II}{7}{Målt diameter $d_\text {mål}$ til den $n$-te mørke ringen i diffraksjonsmønstrene er oppgitt i mm, både for det sirkulære aperturet med diameter $d_\text {apertur} = 0.2\:$mm og med diameter $d_\text {apertur} = 0.4\:$mm. De teoretiske diameterne som er regnet ut ifra avstanden $R$ mellom apertur og skjerm er oppgitt sammen med usikkerheten i disse, begge i mm}{table.2}{}}
\newlabel{tabell2@cref}{{[table][2][]II}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Avleste vinkler $\alpha _h$ og $\alpha _v$, samt de beregnede vinklene $\theta $ som vi fant fra disse, alle tre i grader. Bølgelengdene vi regnet ut og usikkerheten i disse, samt de teoretisk utregnede bølgelengdene $\lambda _\text  {teori}$ for emisjonsspekteret til hydrogen er oppgitt i nanometer.}}{7}{table.3}\protected@file@percent }
\newlabel{tabell3}{{III}{7}{Avleste vinkler $\alpha _h$ og $\alpha _v$, samt de beregnede vinklene $\theta $ som vi fant fra disse, alle tre i grader. Bølgelengdene vi regnet ut og usikkerheten i disse, samt de teoretisk utregnede bølgelengdene $\lambda _\text {teori}$ for emisjonsspekteret til hydrogen er oppgitt i nanometer}{table.3}{}}
\newlabel{tabell3@cref}{{[table][3][]III}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Indre ($d_i^-$) og ytre ($d_i^+$) diameter for $i$-te lysmaksima unna sentrum av sirklene både når strømmen var på $I = 3\:$A og når den var på $I = 4\:$A, samt estimatet $d_i$ vi fikk fra disse. Diameterne er målt i piksler med måleverktøyet GIMP.}}{7}{table.5}\protected@file@percent }
\newlabel{tabell5}{{V}{7}{Indre ($d_i^-$) og ytre ($d_i^+$) diameter for $i$-te lysmaksima unna sentrum av sirklene både når strømmen var på $I = 3\:$A og når den var på $I = 4\:$A, samt estimatet $d_i$ vi fikk fra disse. Diameterne er målt i piksler med måleverktøyet GIMP}{table.5}{}}
\newlabel{tabell5@cref}{{[table][5][]V}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diffraksjonsmønster ved $I = 3$ A.}}{7}{figure.16}\protected@file@percent }
\newlabel{fig: 3I}{{16}{7}{Diffraksjonsmønster ved $I = 3$ A}{figure.16}{}}
\newlabel{fig: 3I@cref}{{[figure][16][]16}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Avleste vinkler $\alpha _h$ og $\alpha _v$, sammen med vinklene $\theta $ som vi fant fra disse. Alle vinklene er oppgitt i grader. Bølgelengdene vi regnet ut og usikkerheten i disse, samt de teoretisk utregnede bølgelengdene $\lambda _\text  {teori}$ for emisjonsspekteret til helium er oppgitt i nanometer.}}{8}{table.4}\protected@file@percent }
\newlabel{tabell4}{{IV}{8}{Avleste vinkler $\alpha _h$ og $\alpha _v$, sammen med vinklene $\theta $ som vi fant fra disse. Alle vinklene er oppgitt i grader. Bølgelengdene vi regnet ut og usikkerheten i disse, samt de teoretisk utregnede bølgelengdene $\lambda _\text {teori}$ for emisjonsspekteret til helium er oppgitt i nanometer}{table.4}{}}
\newlabel{tabell4@cref}{{[table][4][]IV}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diffraksjonsmønster ved $I = 4$ A.}}{8}{figure.17}\protected@file@percent }
\newlabel{fig: 4I}{{17}{8}{Diffraksjonsmønster ved $I = 4$ A}{figure.17}{}}
\newlabel{fig: 4I@cref}{{[figure][17][]17}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3 Ampere strøm}{8}{section*.26}\protected@file@percent }
\newlabel{eq: nokkelparameter 3}{{22}{8}{}{equation.4.22}{}}
\newlabel{eq: nokkelparameter 3@cref}{{[equation][22][]22}{[1][8][]8}}
\newlabel{eq: delta nu 3}{{23}{8}{}{equation.4.23}{}}
\newlabel{eq: delta nu 3@cref}{{[equation][23][]23}{[1][8][]8}}
\newlabel{eq: Bohr magneton 3}{{24}{8}{}{equation.4.24}{}}
\newlabel{eq: Bohr magneton 3@cref}{{[equation][24][]24}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}4 Ampere strøm}{8}{section*.27}\protected@file@percent }
\newlabel{eq: nokkelparameter 4}{{25}{8}{}{equation.4.25}{}}
\newlabel{eq: nokkelparameter 4@cref}{{[equation][25][]25}{[1][8][]8}}
\newlabel{eq: delta nu 4}{{26}{8}{}{equation.4.26}{}}
\newlabel{eq: delta nu 4@cref}{{[equation][26][]26}{[1][8][]8}}
\newlabel{eq: Bohr magneton 4}{{27}{8}{}{equation.4.27}{}}
\newlabel{eq: Bohr magneton 4@cref}{{[equation][27][]27}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{8}{section*.28}\protected@file@percent }
\newlabel{sec: diskusjon}{{V}{8}{}{section*.28}{}}
\newlabel{sec: diskusjon@cref}{{[section][5][]V}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diffraksjon og interferens fra forskjellig typer spalter}{8}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Gjennomsnittene $\overline  {a}_\text  {exp}$ av de eksperimentelt beregnede spaltebreddene, standardavvikene SE($\overline  {a}_\text  {exp}$) av disse gjennomsnittene, og de faktiske spaltebreddene $a$. Alle verdiene er i mm.}}{8}{table.6}\protected@file@percent }
\newlabel{tabell6}{{VI}{8}{Gjennomsnittene $\overline {a}_\text {exp}$ av de eksperimentelt beregnede spaltebreddene, standardavvikene SE($\overline {a}_\text {exp}$) av disse gjennomsnittene, og de faktiske spaltebreddene $a$. Alle verdiene er i mm}{table.6}{}}
\newlabel{tabell6@cref}{{[table][6][]VI}{[1][8][]8}}
\bibdata{"FYS2150 Eksamen"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Her er $d_\text  {mål}^+ = d_\text  {mål} + \Delta d_\text  {mål}$ den største mulige verdien av de målte diameterne med usikkerheten vi estimerte, og $d_\text  {teori}^- = d_\text  {teori} - \Delta d_\text  {teori}$ minste mulige verdi av de teoretisk beregnede diameterne med tanke på de beregnede usikkerhetene til hver av dem. Siden $d_\text  {mål}$ er oppgitt med nøyaktighet på kun ett desimal, har jeg oppgitt differansen mellom de to med samme nøyaktighet. Alle størrelsene er i mm.}}{9}{table.7}\protected@file@percent }
\newlabel{tabell7}{{VII}{9}{Her er $d_\text {mål}^+ = d_\text {mål} + \Delta d_\text {mål}$ den største mulige verdien av de målte diameterne med usikkerheten vi estimerte, og $d_\text {teori}^- = d_\text {teori} - \Delta d_\text {teori}$ minste mulige verdi av de teoretisk beregnede diameterne med tanke på de beregnede usikkerhetene til hver av dem. Siden $d_\text {mål}$ er oppgitt med nøyaktighet på kun ett desimal, har jeg oppgitt differansen mellom de to med samme nøyaktighet. Alle størrelsene er i mm}{table.7}{}}
\newlabel{tabell7@cref}{{[table][7][]VII}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gitterspektroskopi}{9}{section*.30}\protected@file@percent }
\newlabel{eq: gitter opplosning max}{{28}{9}{}{equation.5.28}{}}
\newlabel{eq: gitter opplosning max@cref}{{[equation][28][]28}{[1][9][]9}}
\newlabel{eq: gitter opplosning min}{{29}{9}{}{equation.5.29}{}}
\newlabel{eq: gitter opplosning min@cref}{{[equation][29][]29}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Zeeman-effekten}{9}{section*.31}\protected@file@percent }
\newlabel{eq: bohr avvik}{{30}{9}{}{equation.5.30}{}}
\newlabel{eq: bohr avvik@cref}{{[equation][30][]30}{[1][9][]9}}
\newlabel{eq: bohr usikkerhet}{{31}{9}{}{equation.5.31}{}}
\newlabel{eq: bohr usikkerhet@cref}{{[equation][31][]31}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{9}{section*.32}\protected@file@percent }
\newlabel{sec: konklusjon}{{VI}{9}{}{section*.32}{}}
\newlabel{sec: konklusjon@cref}{{[section][6][]VI}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.33}\protected@file@percent }
\newlabel{sec: references}{{VI}{9}{}{section*.33}{}}
\newlabel{sec: references@cref}{{[section][6][]VI}{[1][9][]9}}
\newlabel{source: lab}{{{{I.}}}{9}{}{Item.1}{}}
\newlabel{source: lab@cref}{{[enumi][1][]{{I.}}}{[1][9][]9}}
\newlabel{source: squire}{{{{II.}}}{9}{}{Item.2}{}}
\newlabel{source: squire@cref}{{[enumi][2][]{{II.}}}{[1][9][]9}}
\newlabel{source: diffraction}{{{{III.}}}{9}{}{Item.3}{}}
\newlabel{source: diffraction@cref}{{[enumi][3][]{{III.}}}{[1][9][]9}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
