\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Lab Rapport - Solcellen}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Sammendrag}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduksjon}{1}{section*.3}\protected@file@percent }
\newlabel{sec: introduction}{{I}{1}{}{section*.3}{}}
\newlabel{sec: introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}1. Solcellen som halvleder diode}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typisk strøm-spenning karakteristikk for en solcelle med og uten lys\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SS_kurve}{{1}{1}{Typisk strøm-spenning karakteristikk for en solcelle med og uten lys\relax }{figure.caption.5}{}}
\newlabel{fig: SS_kurve@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}2. Solcellens optimale belastning}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}3. Kombinasjon av enkeltsolceller til et solcellepanel}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}4. Ikke-uniform belysning}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Teori}{1}{section*.9}\protected@file@percent }
\newlabel{sec: theory}{{II}{1}{}{section*.9}{}}
\newlabel{sec: theory@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kretser}{1}{section*.10}\protected@file@percent }
\newlabel{eq: Ohms lov}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq: Ohms lov@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq: Effekt}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq: Effekt@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eksperimentelt}{1}{section*.11}\protected@file@percent }
\newlabel{sec: method}{{III}{1}{}{section*.11}{}}
\newlabel{sec: method@cref}{{[section][3][]III}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solcellen som halvlederdiode}{1}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oppsett av krets\relax }}{1}{figure.caption.13}\protected@file@percent }
\newlabel{fig: Oppgave 1}{{2}{1}{Oppsett av krets\relax }{figure.caption.13}{}}
\newlabel{fig: Oppgave 1@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oppsett av solceller og lyskilde\relax }}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig: Opsett}{{3}{2}{Oppsett av solceller og lyskilde\relax }{figure.caption.14}{}}
\newlabel{fig: Opsett@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kombinasjon av enkeltsolceller til et solcellepanel}{2}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To solceller koblet i serie\relax }}{2}{figure.caption.16}\protected@file@percent }
\newlabel{fig: 3_ser}{{4}{2}{To solceller koblet i serie\relax }{figure.caption.16}{}}
\newlabel{fig: 3_ser@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces To solceller koblet i parallel\relax }}{2}{figure.caption.17}\protected@file@percent }
\newlabel{fig: 3_par}{{5}{2}{To solceller koblet i parallel\relax }{figure.caption.17}{}}
\newlabel{fig: 3_par@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ikke-uniform belysning}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultater}{3}{section*.19}\protected@file@percent }
\newlabel{sec: results}{{IV}{3}{}{section*.19}{}}
\newlabel{sec: results@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solcellen som halvlederdiode}{3}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strøm-spenningskarakteristikk for en solcelle med og uten lys\relax }}{3}{figure.caption.21}\protected@file@percent }
\newlabel{fig: strom-spenningskarakteristikk}{{6}{3}{Strøm-spenningskarakteristikk for en solcelle med og uten lys\relax }{figure.caption.21}{}}
\newlabel{fig: strom-spenningskarakteristikk@cref}{{[figure][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{3}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solcellens effekt som funksjon av motstand\relax }}{3}{figure.caption.23}\protected@file@percent }
\newlabel{fig: effekt-motstand}{{7}{3}{Solcellens effekt som funksjon av motstand\relax }{figure.caption.23}{}}
\newlabel{fig: effekt-motstand@cref}{{[figure][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller til et solcellepanel}{3}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solcellens effekt som funksjon av motstand for to solceller koblet i serie og parallel\relax }}{3}{figure.caption.25}\protected@file@percent }
\newlabel{fig: effekt-motstand-serie-parallel}{{8}{3}{Solcellens effekt som funksjon av motstand for to solceller koblet i serie og parallel\relax }{figure.caption.25}{}}
\newlabel{fig: effekt-motstand-serie-parallel@cref}{{[figure][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ikke-uniform belysning}{3}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solcellens effekt som funksjon av motstand for to solceller koblet i serie med skygge\relax }}{3}{figure.caption.27}\protected@file@percent }
\newlabel{fig: effekt-motstand-serie-skygge}{{9}{3}{Solcellens effekt som funksjon av motstand for to solceller koblet i serie med skygge\relax }{figure.caption.27}{}}
\newlabel{fig: effekt-motstand-serie-skygge@cref}{{[figure][9][]9}{[1][3][]3}}
\bibdata{"Lab Raport Solcellen"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solcellens effekt som funksjon av motstand for to solceller koblet i parallel med skygge\relax }}{4}{figure.caption.28}\protected@file@percent }
\newlabel{fig: effekt-motstand-parallell-skygge}{{10}{4}{Solcellens effekt som funksjon av motstand for to solceller koblet i parallel med skygge\relax }{figure.caption.28}{}}
\newlabel{fig: effekt-motstand-parallell-skygge@cref}{{[figure][10][]10}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusjon}{4}{section*.29}\protected@file@percent }
\newlabel{sec: discussion}{{V}{4}{}{section*.29}{}}
\newlabel{sec: discussion@cref}{{[section][5][]V}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solcellen som halvlederdiode}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solcellens optimale belastning}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kombinasjon av enkeltsolceller til et solcellepanel}{4}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ikke-uniform belysning}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Konklusjon}{4}{section*.34}\protected@file@percent }
\newlabel{sec: conclusion}{{VI}{4}{}{section*.34}{}}
\newlabel{sec: conclusion@cref}{{[section][6][]VI}{[1][4][]4}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
